{
    "cSpell.words": [
        "azuredevops",
        "devenv",
        "hadolint",
        "jwks",
        "oidc",
        "ok'ish",
        "OPIC",
        "PAAS",
        "paretoapp",
        "Pinia",
        "PKCE",
        "PKSE",
        "Pluralsight",
        "RSUE",
        "runenv",
        "schwarz",
        "schwarzit",
        "Sfvx",
        "signin",
        "signout",
        "Snyk",
        "sonarqube",
        "STACKIT",
        "VITE"
    ]
}