{
    "cSpell.words": [
        "azuredevops",
        "devenv",
        "hadolint",
        "jwks",
        "oidc",
        "OPIC",
        "PKCE",
        "Pluralsight",
        "runenv",
        "schwarz",
        "schwarzit",
        "Sfvx",
        "signin",
        "signout",
        "Snyk",
        "sonarqube"
    ]
}